
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Supplement Guide</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body, html {
	padding:0;
	margin:0;
}

p {
	font-size:20px;
}

.favorite {
	background-color:#ff0000;
	margin-top:16px;
	margin-bottom:2em;
}

.sup-name {
	font-size:48px;
	color:#fff;
	background-color:#000;
	width:100%;
	text-align:center;
	margin-top:1em;
	margin-bottom:1em;
	padding-top:16px;
	padding-bottom:16px;
}

.sup-name span{
	color: #1ecb23;
}

.intro {
    font-size:48px;
	color:#fff;
	background-color:#000;
	width:100%;
	text-align:center;
	margin-top:1em;
	margin-bottom:2em;
	padding-top:16px;
	padding-bottom:16px;
}

.intro span {
    color: #1ecb23;
}

.top5 {
	font-size:48px;
	color:#fff;
	background-color:#000;
	width:100%;
	text-align:center;
	margin-top:2em;
	margin-bottom:1em;
	padding-top:16px;
	padding-bottom:65px;
}

.tips {
    font-size:48px;
	color:#fff;
	background-color:#000;
	width:100%;
	text-align:center;
	margin-top:3em;
	margin-bottom:2em;
	padding-top:16px;
	padding-bottom:16px;
}

.tips span {
    color: #1ecb23;
}

.product {
	margin-top:32px;
}

.dosage {
	margin-top:32px;
	margin-bottom:32px;
	background-color:#000;
	border:3px solid #1ecb23;
	border-radius: 20px;
	color:#1ecb23;
}

.dosage h3 {
	color:#fff;
	display:inline-block;
}

.dosage p {
	display:inline-block;
}

ul.tipsl {
    list-style-type: square;
	font-size:20px;
}

.list-prod {
	font-size: 25px; 
	color: white; 
	padding: 0; 
	margin: 0; 
	text-align: left;
}
.row1 {
  display: flex; /* equal height of the children */
  width: 50%;
}
.col1 {
}
</style>
</head>
<body>

<!-- FRONT PAGE -->

<div style="height: 100vh; min-height: 100%; background-color: black; margin-top: ; padding-top: 0;">
	<div style="width: 50%; text-align: left; margin-left: 5%; display: inline-block">
		<p style="font-size: 48px; color: white; padding-top: 50px; margin-bottom: 0; text-align: left; ">THE SUPPLEMENTS</p>
		<p style="font-size: 48px; color: #1ecb23; padding: 0; margin: 0; text-align: left;">YOU SHOULD</p>
		<p style="font-size: 48px; color: white; padding: 0; margin: 0; text-align: left;">KNOW</p>
	</div>
	<div style="bottom: 0; right: 0; position: absolute; width: 40%;">
	    <img src="image0sds2.png" class="img-responsive" style="width: 80%; bottom: 0; right: 0; position: absolute;" alt="image0sds2">
		
	</div>
</div>

<!-- PAGE 2 -->

<h2 class="intro"><span>INTRO</span></h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
		<p class="description">In this guide I will share my opinion on which 5 supplements are right for YOU. I have gaining weight versus losing weight, a couple tips, and a small index of my top 10 supplements as well as a few others included in the tips. Also, this is the exact list of supplements I take everyday. Now, I am not saying you need to take all of these in order to get in shape, but these can definitely jumpstart your way to a better body! Before we get into talking about all this, I cannot stress enough that no matter how many supplements you are taking, they will never fill the void of proper nutrition. With that being said, do not get the idea that taking these supplements will not help you. Supplements can and will assist in improving your overall physique along with ensuring that your body gets what it needs to maintain good health, but nutrition always comes first. Enjoy!</p>
		</div>
	</div>
</div>

<!-- PAGE 3 -->

<h2 class="top5"></h2>
<div class="container">
		<div class="row" style="margin-top: 50px;">
			<div class="col-md-6 col-sm-6" style="margin-left: 0; margin-right: 0; padding-right: 0;">
				<div class="col-md-12" style="margin-bottom: 20px;">
					<p style="display: inline-block; font-size: 60px; color: #1ecb23; padding: 0; margin: 0; text-align: left;">TOP 5&nbsp;</p><p style="display: inline-block; font-size: 35px;">SUPPLEMENTS</p>
					<p style="font-size: 35px; color: black; padding: 0; margin: 0; text-align: left;">FOR GAINING WEIGHT:&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</div>
				<div class="col-md-12 col1" style="background-color: #00cd00; padding: 20px 0px 30px 20px; height: 20px;"></div>
				<div class="col-md-12 col1" style="background-color: #00cd00; padding: 0px 0px 20px 50px; min-height: 230px;">
					<p class="list-prod">1) MULTI-VITAMIN</p>
					<p class="list-prod">2) CREATINE</p>
					<p class="list-prod">3) WHEY & CASEIN PROTEIN POWDER</p>
					<p class="list-prod">4) BCAAS</p>
					<p class="list-prod">5) FISH OIL</p>
				</div>
			</div><!--
			--><div class="col-md-6 col-sm-6" style="margin-left: 0; margin-right: 0; padding-left: 0">
				<div class="col-md-12" style="margin-bottom: 20px;">
					<p style="display: inline-block; font-size: 60px; color: #1ecb23; padding: 0px; margin: 0; text-align: left;">TOP 5&nbsp;</p><p style="display: inline-block; font-size: 35px;">SUPPLEMENTS</p>
					<p style="font-size: 35px; color: black; padding: 0; margin: 0; text-align: left;">FOR LOSING WEIGHT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</div>
				<div class="col-md-12 col1" style="background-color: #00cd00; padding: 20px 0px 30px 20px; height: 20px;"></div>
				<div class="col-md-12 col1" style="background-color: #00cd00; padding: 0px 50px 20px 50px; min-height: 230px;">
					<p class="list-prod">1) MULTI-VITAMIN</p>
					<p class="list-prod">2) FAT BURNER</p>
					<p class="list-prod">3) GREEN TEA EXTRACT</p>
					<p class="list-prod">4) FISH OIL</p>
					<p class="list-prod">5) BCAAS</p>
				</div>
			</div>
		</div>
	</div>

<!-- PAGE 4 -->

<h2 class="tips"><span>TIPS</span> FOR MEN AND WOMEN</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
		   <ul class="tipsl">
               <li>Add red pepper and ginger to any meals possible. Red pepper is known to increase your metabolic rate by raising blood pressure and blood sugar levels, while decreasing your appetite. Ginger is known to increase your metabolism as well as the production of lactic acid, which increases the fat burning process.</li>
               <br>
			   <li>Take 30 ml of apple cider vinegar everyday with your first meal for an all natural and healthy way to make yourself feel fuller, resulting in less cravings for cheat meals, helps lower cholesterol, acts as a detox and digestive aid, helps clear your skin, and boosts your energy.</li>
               <br>
			   <li>Substitute all your cooking oils for Coconut Oil</li>
			   <br>
			   <li>Make a point to include fiber in your diet every single day. This helps keep a consistent blood sugar level, which means less fat storage, and also helps to flush our systems.</li>
            </ul>
		</div>
	</div>
</div>

<!-- PAGE 5 -->

<h2 class="sup-name"><span>WHEY</span> PROTEIN</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>20-30 grams of whey within 30 minutes before AND after your workout.</p>
			</div>
			<p class="description">The most well-known of them all, whey protein. Protein should make up 20-30% of your daily caloric intake (Refer to my diet guide). The human body cannot store pro- tein as it can carbohydrates, there- fore it must be ingested every 2-3 hours to make sure our bodies don’t break down proteins that we already have, which would result in a nega- tive nitrogen balance (muscle loss). It is very di cult to get protein in our bodies this often, and this is where protein supplements come into play. Whey protein is the quickest digest- ing protein which means it builds lean muscle the fastest. Protein sup- plements should only be used for convenience reasons, for instance, when you’re on the go, at work, or immediately after a workout.</p>

			<p class="description">If there is a whole foods protein source, choose that  rst but replacing a meal with a protein shake or a protein bar is very common when you are eating 5-6 times a day. One of my favorite and one of the cleanest proteins out there is bio ProZERO by Global Formulas. It contains the highest grade of protein isolate with a few other nutrients to help the absorption process. If you’re interested in checking this out, click the link below and don’t forget to use code “vinsanity” at checkout for 10% off.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="http://szbgk.voluumtrk.com/d8ba7022-42a5-4546-b6bb-84cb6b078e8a?c1=SupplementGuide&campaign=SupplementGuide" target="_blank"><img src="https://globalformulas.com/wp-content/uploads/2016/07/ProZero_Chocolate-500x599.png" class="img-responsive product"></a>
			<a href="http://szbgk.voluumtrk.com/d8ba7022-42a5-4546-b6bb-84cb6b078e8a?c1=SupplementGuide&campaign=SupplementGuide" class="btn btn-lg btn-danger favorite">CLICK HERE FOR MY FAVORITE<div>WHEY PROTEIN</div></a>
		</div>
	</div>
</div>

<!-- PAGE 7 -->

<h2 class="sup-name"><span>CASEIN</span>PROTEIN</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>20 grams added to your whey protein post workout, and 20 grams before bed.</p>
			</div>
			<p class="description">Casein protein is a slowly digesting protein which can take up to seven hours to deliver all the amino acids to your muscles. This is the reason casein protein is often used before bed for an extended release and to keep other protein molecules from being broken down. Because this protein is so slow to digest, it is usually not taken alone around your time of exercise. Studies have shown that when you add casein protein to your post workout whey protein muscle growth is increased past whey alone. This is because muscle protein breakdown is highest after workouts and casein slows this down. Milk is an easy way to include this in your post workout protein. To check out one of my favorite caseinproteins, click the link below.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CLICK HERE FOR MY FAVORITE<div>MULTI-VITAMIN</div></a>
		</div>
	</div>
</div>

<!-- PAGE 8 -->

<h2 class="sup-name"><span>CREATINE</span></h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>1-5 grams, 30 minutes before and after exercise.</p>
			</div>
			<p class="description">Creatine is scientifically proven to increase strength and size. When you’ve heard the term creatine, you might’ve heard that all it does is put water in your muscles and then when you stop taking it, the water leaves.. resulting in no permanent gains. This is incorrect. Creatine does allow extra water inside your muscles, yes.. But this extra water retention is caused by the mass amounts of the molecule ATP that creatine supplements make readily available. ATP is what your muscles use when under extreme pressure caused by weight. And when you’re able to knock out those tough last few reps, its because you have ATP left in your system. When you hit that failure point where out of nowhere you can’t get another rep during your set, you are out of ATP. So, when you are taking creatine, your body has a very large storage of this molecule allowing you to lift heavier weight and lift longer. This means that all your friends who think creatine does nothing are wrong.</p>

			<p class="description">Creatine also provides extra energy for the muscles which allows you to compete longer, and harder workouts leading to gains in strength and size. The average person should see a weight gain of about 1% of their body weight in the first few days due to the extra water retention. In turn, this will add size to your muscles but may make them look less ripped.There are a whole lot of types of creatine on the market. One of the best out there an my personal favorite is bioPower ATP from Global Formulas. What’s special about this particular creatine is it contains Magnesium Creatine Chelate, a transport mineral. What this mineral does is avoid the process of some of the creatine being converted to creatinine, a non-usable waste product. Resulting in more absorption, resulting is more availability. Because I am so fond of their products, I have actually reached out to the owner and worked out a deal for all you guys, and myself of course, to get to use a 10% discount promo code. So if you click the link below, use code “vinsanity” at checkout for 10% off all purchases.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>CREATINE</div></a>
		</div>
	</div>
</div>

<!-- PAGE 10 -->

<h2 class="sup-name"><span>BCAA’S</span></h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>5-10 grams, immediately after waking up, 30 minutes before AND 30 minutes after your workout.</p>
			</div>
			<p class="description">Most everybody into fitness has heard the term “BCAA” (Branch Chain Amino Acids) at some point in their journey. When this term is used, they are talking about leucine, isoleucine and valine. BCAAs are used primarily to gain and maintain muscle mass. They help decrease the rate of muscle breakdown (catabolism) by reducing the rate of protein breakdown. But not only do they assist lowering the rate of muscle breakdown, they also promote protein synthesis making it possible to build muscle faster! But this is not the only use for BCAAs. These amino acids are also used before and during workouts to increase energy levels.</p>

			<p class="description">If you’ve heard the term tryptophan before you know it is associated with making you tired, WELL, BCAA supplements reduce the amount that enter your brain. When this happens, serotonin levels are decreased which in turn allows you to work harder and longer. There are a lot of BCAA supplements on the market. Many are good, many are not so good. One I can vouch for is bioENDURE by Global Formulas. It offers a perfect ratio of the three different BCAA molecules, creating an anabolic response. If you are interested in getting this BCAA supp, click the link below and use code “vinsanity” at checkout for 10% off your entire purchase.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>BCAA’S</div></a>
		</div>
	</div>
</div>

<!-- PAGE 12 -->

<h2 class="sup-name"><span>MULTI</span>-VITAMIN</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>1 serving, 30 minutes after waking up (with first meal)</p>
			</div>
			<p class="description">Multivitamins have 100 per- cent of the recommended daily allowance (RDA) when it comes to many vitamins. These vitamins typically include vitamin A, C, D, and E, B vitamins, folic acid, etc.. but can range in a number of other vitamins depending on where you’re buying it from. A multivita- min is a way to ensure that your boy gets what it needs to promote healthy living. This is the easiest form of getting the most vitamins with the least e ort due to it only being one pill when you wake up. If you take nothing else, take one of these. They’re THAT good for you. To check out one of my favorite multi-vitamins, click the link below.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CLICK HERE FOR MY FAVORITE<div>MULTI-VITAMIN</div></a>
		</div>
	</div>
</div>

<!-- PAGE 13 -->

<h2 class="sup-name"><span>FISH</span> OIL</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>2-3 grams, 30 minutes to an hour after waking up and 30 minutes before going to bed (4-6 grams total)</p>
			</div>
			<p class="description">Fish oil is EXTREMELY beneficial to your health. Fish oil contains essential fatty acids, which means your body cannot produce them naturally, these are known as Omega-3s. Omega-3 fatty acids are found in fish such as tuna, salmon, sturgeon, sardines, anchovies, etc, and also found in eggs, walnuts, flaxseeds, and animal meat such as beef, deer, elk, etc. Fish oil is proven to reduce triglyceride levels. Triglycerides are fat calories that haven’t been used and are stored for energy between meals. When you are eating more fat than you are burning these levels can get quite high risking multiple heart diseases. To checkout one of my favorite fish oil supplements, click the link below.</p>

			<p class="description"><strong>PS..</strong> To test the quality of your fish oil, put one pill in the freezer for 24 hours. If the pill clouds up, it is low quality and if it stays clear, it is a higher concentrated substance (which is good!).</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>FISH OIL</div></a>
		</div>
	</div>
</div>

<!-- PAGE 14 -->

<h2 class="sup-name"><span>COQ10</span></h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>200mg daily.</p>
			</div>
			<p class="description">CoQ10 is an antioxidant found in every cell of the body and is also available, effectively, as a supplement. This coenzyme assists cellular energy, specifically for cell growth and maintenance, which results in a boost of energy and an increase of recover speed from exercise. Studies have shown there is evidence that CoQ10 has beneficial effects in the brain and nervous system, as well as with asthma, lung disease, diabetes, the metabolic syndrome, and the immune system.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>COQ10</div></a>
		</div>
	</div>
</div>

<!-- PAGE 16 -->

<h2 class="sup-name"><span>FAT</span> BURNER</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>1 scoop, 20 minutes before cardio</p>
			</div>
			<p class="description">Fat burners are supplements that are designed with ingredients that can really give you an extra boost to help burn fat. But they can’t replace a solid diet and exercise plan. Think of them as the scope on the sniper rifle, making hitting your goal a little easier. And when you are setting goals with a new fat burner, make sure you are being realistic and not taking too much. Most fat burners are made with specific amounts of ingredients and loads of caffeine, so taking more is NOT better.</p>

			<p class="description">There are a lot of fat burners on the market, and a lot that are very cheaply made and not beneficial to your body. One that I personally like is bioBURN by Global Formulas. It has been formulated to trigger the fat burning process, shuttle fat across the cell membrane, and burn it more efficiently within the mitochondria of the cell. The most beneficial characteristic of this supplement is the way it kicks the body into an aerobic state immediately during your cardio session vs waiting 15 minutes in your anaerobic state and then hitting that aerobic burning state. Meaning, instead of burning glycogen/carbs for the first 15 minutes of your workout and then hitting a fat burning state, you go straight into fat burning. If you are interested in checking out this fat burner, click the link below and don’t forget to use code “vinsanity” at checkout for 10% off.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>FAT BURNER</div></a>
		</div>
	</div>
</div>

<!-- PAGE 17 -->

<h2 class="sup-name"><span>PRE</span>-WORKOUT</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>1 scoop, 20 minutes before lifting</p>
			</div>
			<p class="description">Pre-workout is simply a name for what you take before going into a training session. Some people prefer eating 2-3 hours before, some people prefer eating an hour before, some people prefer snacking on stuff right before going to the gym, etc.. There are many different methods that people use.. But I, personally, take a pre workout supplement before every workout that I embark on. I enjoy taking something with nitric oxide that gives me a little energy boost, dilates my blood vessels and gets my blood pumping a little faster. This kind of pre-workout really makes a difference in the pump you get at the gym.</p>

			<p class="description">My favorite pre-workout is Super bioFREAK 2.0 by Global Formulas. It helps increase your strength, endurance, focus, and elevates your pumps/vascularity. I highly recommend it to any lifters out there. Which should be everybody! Click the link below to check it out and dont forget to use code “vinsanity” at checkout for 10% off.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>PRE-WORKOUT</div></a>
		</div>
	</div>
</div>

<!-- PAGE 18 -->

<h2 class="sup-name"><span>EVENING PRE</span>-WORKOUT</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>1 scoop, 20 minutes before lifting</p>
			</div>
			<p class="description">Again, pre-workout is just a name for what people take before hitting the gym. There is a wide range of what people recommend and what works for them, but what personally helps me the most are pre-workout supplements to help me get a good pump. I recommended Super bioFREAK 2.0 as a regular pre workout, but it does have some caffeine in it, so I don’t recommend taking within 5 hours of when you want to sleep. I do, although, recommend bioPUMP’D by Global Formulas. This is an extreme vasodilation complex to help you push harder and longer in your evening workouts after a long day and really get an insane pump. Highly highly recommend for any late night lifters. If you’re interested in checking this out, click the link below and don’t forget to use code “vinsanity” at checkout for 10% off your purchase!</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" class="btn btn-lg btn-danger favorite">CliCk Here For My Favorite<div>EVENING PRE-WORKOUT</div></a>
		</div>
	</div>
</div>

<!-- PAGE 19 -->

<h2 class="sup-name"><span>GREEN TEA</span> EXTRACT</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>500-1000 mg, 1 hour before exercise.</p>
			</div>
			<p class="description">Green tea is made from the Camellia sinensis plant and can be ingested as a liquid is the most commonly referred to of all teas due to it being loaded with antioxidants, supporting immune function, working as a fat-burner, and promoting cardiovascular health. It contains 2-4% caffeine, which improves our alertness and the function of the brain. The antioxidants present promote fat oxidation with a consistent (daily) intake resulting in a higher fat burning percentage.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
		</div>
	</div>
</div>

<!-- PAGE 20 -->

<h2 class="sup-name"><span>FIBER</span> SUPPLEMENTS</h2>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-6">
			<style>.embed-container { box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 2px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/179215068?autoplay=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="well dosage text-center">
				<h3>DOSAGE:</h3>
				<p>25-38 grams each day 14-25 grams on low carb day, if carbcycling</p>
			</div>
			<p class="description">Fiber consists of two forms: insoluble and soluble and both are needed to optimize the benefits. Generally, an average person’s diet does not consist of enough fiber, especially the infamous “low-carbohydrate diets”. Fiber assists in lowering blood pressure along with lowering total body inflammation and is known for cleansing our digestive systems by being indigestible. Ingesting fiber before or during a meal will slow the entry of carbs into our bloodstream.. This means less insulin will be released into our bodies which will result in less body fat being stored.</p>
		</div>
		<div class="col-md-4 col-sm-6 text-center">
			<a href="https://www.amazon.com/GNC-MEGA-MEN-SPORT-180/dp/B00416V1DY/ref=sr_1_2_a_it?ie=UTF8&qid=1465804695&sr=8-2&keywords=megaman+multivitamin" target="_blank"><img src="http://www.vitanuri.com/upload/tiny_mce/GNC/Mega_Men_50_Plus_120_Caplets/megamen50plus_front_vitanuri.jpg" class="img-responsive product"></a>
		</div>
	</div>
</div>

</body>
</html>
